// -*- mode: c++; coding: utf-8 -*-
#include <iostream>


/*! \brief Задача №1785. Трудности локализации
*
* https://acm.timus.ru/problem.aspx?space=1&num=1785
*
* Компания Lavin Interactive, разработчик пошаговой стратегии Losers-V, постоянно расширяет рынки сбыта и
* создаёт локализации своей игры даже на самые малоизвестные языки. В том числе, их заинтересовал язык
* племени австралийских аборигенов аниндилъяква.
*
* Но в языке аниндилъяква нет числительных. Как же, например, перевести на него фразу "у вас семь чёрных
* драконов, а у вашего врага — сорок"? Локализаторы решили перевести её так: "у вас немного чёрных драконов,
* а у вашего врага — толпа". Они составили таблицу, в которой указали правила замены чисел, обозначающих
* количество монстров, на существительные и местоимения:
*
* Количество     Русский язык   Aниндилъяква
* от 1 до 4      несколько      few
* от 5 до 9      немного        several
* от 10 до 19    отряд          pack
* от 20 до 49    толпа          lots
* от 50 до 99    орда           horde
* от 100 до 249  множество      throng
* от 250 до 499  сонмище        swarm
* от 500 до 999  полчище        zounds
* от 1000        легион         legion
*
* Помогите локализаторам автоматизировать процесс — напишите программу, которая по количеству монстров
* выдаст соответствующее этому количеству слово.
*
* Исходные данные: В единственной строке записано целое число n (1 <= n <= 2000) — количество монстров.
*
* Результат: Выведите слово, соответствующее данному количеству монстров на языке аниндилъяква.
*/
int main()
{
  int n;
  const char * terms[] = {
    "few",
    "several",
    "pack",
    "lots",
    "horde",
    "throng",
    "swarm",
    "zounds",
    "legion",
  };
  std::cin >> n;
  if (n <= 4)        std::cout << terms[0] << std::endl;
  else if (n <= 9)   std::cout << terms[1] << std::endl;
  else if (n <= 19)  std::cout << terms[2] << std::endl;
  else if (n <= 49)  std::cout << terms[3] << std::endl;
  else if (n <= 99)  std::cout << terms[4] << std::endl;
  else if (n <= 249) std::cout << terms[5] << std::endl;
  else if (n <= 499) std::cout << terms[6] << std::endl;
  else if (n <= 999) std::cout << terms[7] << std::endl;
  else               std::cout << terms[8] << std::endl;
  return 0;
}

