// -*- mode: c++; coding: utf-8 -*-
#include <iostream>


/*! \brief Задача №1087. Время забирать камни
*
* https://acm.timus.ru/problem.aspx?space=1&num=1087
*
* Вероятно, вы знаете игру, в которой два участника по очереди берут из кучки от
* 1 до 3 камней, и проигрывает тот, кто взял последний камень. Мы немного обобщим
* эту задачу: будем считать, что оба игрока могут брать не по 1, 2, 3 камня, а по
* k1, k2, ..., km камней. Нас опять будет интересовать вопрос, кто из игроков
* выигрывает при правильной игре. Гарантируется, что вне зависимости от уже
* сделанных игроками ходов, всегда возможно сделать очередной ход.
*
* Исходные данные: В первой строке даны числа n и m (1 <= n <= 10000; 1 <= m <= 50)
* начальное количество камней в кучке и количество чисел k1, ..., km. Во второй
* строке через пробел находятся числа k1, ..., km (1 <= ki <= n).
*
* Результат: Выведите число 1, если при правильной игре обоих выигрывает первый
* игрок (первым берущий камни). Иначе выведите число 2.
*/
int main()
{
  int n, m;
  int stones[50];
  bool who[10001];

  std::cin >> n >> m;
  for (int i = 0; i < m; i++)
    std::cin >> stones[i];

  who[0] = true;
  for (int i = 1; i <= n; i++)
  {
    who[i] = false;
    for (int j = 0; j < m; j++)
    {
      if ((i >= stones[j]) && !who[i - stones[j]])
        who[i] = true;
    }
  }

  std::cout << (who[n]?1:2) << std::endl;
  return 0;
}
