// -*- mode: c++; coding: utf-8 -*-
#include <iostream>


/*! \brief Задача №2001. Математики и ягоды
*
* https://acm.timus.ru/problem.aspx?space=1&num=2001
*
* Шли как-то два математика по лесу и собирали ягоды. Час шли, два шли, а потом
* вдруг остановились и решили ягодами помериться. Достали они весы (какой же
* математик пойдет в лес без весов?) и взвесили свои корзины с собранным
* урожаем, а потом записали полученные числа a1 и b1 на листочек. После этого
* второй математик пересыпал все ягоды в корзину к первому (полностью опустошив
* свою корзину), и они снова взвесили свои корзины, получив числа a2 и b2
* соответственно. Наконец, первый математик пересыпал все ягоды в корзину ко
* второму (полностью опустошив свою корзину); после взвешивания они получили
* числа a3 и b3 соответственно. Этих данных оказалось достаточно для определения
* победителя, и довольные математики пошли дальше. Вам же предстоит вычислить
* массу ягод в корзине каждого из математиков до совершения всех пересыпаний.
*
* Исходные данные: Входные данные состоят из трёх строк. В i-й строке
* (1 <= i <= 3) записаны целые числа ai и bi (0 <= ai, bi <= 10 000).
*
* Результат: В единственной строке выведите пару целых чисел через пробел —
* массу ягод, собранных, соответственно, первым и вторым математиком.
*/
int main()
{
  int a1, b1, a2, b_basket_weight, a_basket_weight, b3;
  std::cin >> a1 >> b1 >> a2 >> b_basket_weight >> a_basket_weight >> b3;
  std::cout << a1 - a_basket_weight << " " << b1 - b_basket_weight << std::endl;
  return 0;
}

