// -*- mode: c++; coding: utf-8 -*-
#include <iostream>
#include <algorithm>
#include <string>


int get_cost(const char* s);

/*! \brief Задача №1786. Биография Сандро
*
* https://acm.timus.ru/problem.aspx?space=1&num=1786
*
* Леогиус искал в библиотеке книгу, которую ему посоветовал учитель теоретической
* магии. Вдруг он наткнулся на древнюю летопись, записанную на нескольких листах
* пергамента. Бегло проглядев её, Леогиус понял, что она описывает жизнь и
* удивительные приключения одного лича. Неужели этот манускрипт — биография лича
* Сандро, утерянная много веков назад? Если это так, находку нужно как можно
* быстрее показать Верховному Совету Магов. Одна беда — в тексте летописи ни разу
* не упоминается имя Сандро. Что же делать? Совет может и не поверить, что
* летопись повествует именно о Сандро.
*
* Леогиус решил, что летопись нужно срочно исправить. Довольно быстро нашёлся маг,
* готовый сделать это. Но за хорошую работу всегда нужно платить. Корректор был
* готов исправить любую букву на любую другую букву того же регистра (заглавную -
* на заглавную, строчную - на строчную) за пять золотых. Кроме того, он мог
* изменить регистр любой буквы, также за пять золотых. Помогите Леогиусу
* определить, какое минимальное количество золотых ему придётся заплатить, чтобы в
* тексте появилась строка "Sandro".
*
* Исходные данные: Единственная строка содержит текст летописи, состоящий из
* строчных и заглавных латинских букв. В тексте не менее шести и не более 200
* символов.
*
* Результат: Выведите минимальное количество золотых, которое придётся заплатить,
* чтобы в тексте появилось имя Сандро.
*/
int main()
{
  std::string line;
  line.reserve(201);
  std::getline(std::cin, line);

  // УК РФ Статья 327. Подделка, изготовление или оборот поддельных документов,
  //                   государственных наград, штампов, печатей или бланков
  // 5. Использование заведомо подложного документа, за исключением случаев,
  //    предусмотренных частью третьей настоящей статьи, - наказывается штрафом
  //    в размере до восьмидесяти тысяч рублей или в размере заработной платы или
  //    иного дохода осужденного за период до шести месяцев, либо обязательными
  //    работами на срок до четырехсот восьмидесяти часов, либо исправительными
  //    работами на срок до двух лет, либо арестом на срок до шести месяцев.

  int min_cost = 2147483647;
  const char* cursor = line.c_str();
  for (int i = 0, len = line.size() - 6; i <= len; ++i, ++cursor)
  {
    min_cost = std::min(min_cost, get_cost(cursor));
  }

  std::cout << min_cost << std::endl;
  return 0;
}

int get_cost(const char* s)
{
  // любая буква на любую букву в том же регистре - 5
  // регистр любой буквы - 5
  const char ethalon1[6] = { 'S','a','n','d','r','o' };
  const char ethalon2[6] = { 's','A','N','D','R','O' };
  // поразительно, но за повторное "вычитывание" текста маг денег не берёт...
  int cost = 0;
  for (int i = 0; i < sizeof(ethalon1); ++i)
  {
    if (s[i] == ethalon1[i]) continue; // буква совпала
    if (s[i] == ethalon2[i])
    {
      cost += 5; // исправляем только регистр
      continue;
    }

    bool low_case = s[i] >= 'a' && s[i] <= 'z';
    bool hi_case = s[i] >= 'A' && s[i] <= 'Z';
    if (!low_case && !hi_case) return 2147483647; // это не буква

    cost += 5; // исправляем букву, какая бы они ни была
    if (hi_case ^ (i == 0))
      cost += 5; // дополнительно ещё и регистр исправляем
  }
  return cost;
}
