// -*- mode: c++; coding: utf-8 -*-
#include <iostream>


/*! \brief Задача №1409. Два бандита
*
* https://acm.timus.ru/problem.aspx?space=1&num=1409
*
* Бандиты Гарри и Ларри отдыхали на природе. Решив пострелять, они выставили на
* бревно несколько банок из-под пива (не больше 10). Гарри начал простреливать
* банки по порядку, начиная с самой левой, Ларри — с самой правой. В какой-то
* момент получилось так, что они одновременно прострелили одну и ту же последнюю
* банку.
*
* Гарри возмутился и сказал, что Ларри должен ему кучу денег за то, что тот
* лишил его удовольствия прострелить несколько банок. В ответ Ларри сказал, что
* Гарри должен ему еще больше денег по тем же причинам. Они стали спорить кто
* кому сколько должен, но никто из них не помнил сколько банок было в начале, а
* искать простреленные банки по всей округе было неохота. Каждый из них помнил
* только, сколько банок прострелил он сам.
*
* Определите по этим данным, сколько банок не прострелил Гарри и сколько банок
* не прострелил Ларри.
*
* В единственной строке записано 2 числа — количество банок, простреленных Гарри
* и Ларри соответственно.
*
* Выведите 2 числа — количество банок, не простреленных Гарри и Ларри
* соответственно.
*
* Исходные данные: В единственной строке записано 2 числа — количество банок,
* простреленных Гарри и Ларри соответственно.
*
* Результат: Выведите 2 числа — количество банок, не простреленных Гарри и Ларри
* соответственно. 
*/
int main()
{
  int a, b;
  std::cin >> a >> b;
  std::cout << b-1 << " " << a-1 << std::endl; // а если банка была одна? => 0 0
  return 0;
}

