// -*- mode: c++; coding: utf-8 -*-
#include <iostream>
#include <string>


/*! \brief Задача №1877. Велосипедные коды
*
* https://acm.timus.ru/problem.aspx?space=1&num=1877
*
* У Дена есть два четырёхзначных кодовых замка для велосипеда. Каждый вечер он
* ставит велосипед на сигнализацию и пристёгивает к специальной стойке одним из
* замков. Ден никогда не использует один и тот же замок два вечера подряд. В
* некоторую ночь злоумышленник попытался с помощью кода 0000 открыть висящий на
* велосипеде замок. Сработала сигнализация, и вор поспешил скрыться. На
* следующую ночь он решил попробовать код 0001, затем 0002 и так далее в порядке
* возрастания номера.
*
* Известно, что Ден не меняет кодов и в ночь, когда вор пришёл впервые,
* велосипед был пристёгнут первым замком.
*
* Исходные данные: В первой строке записан код, установленный на первом замке,
* во второй строке — код, установленный на втором замке. Оба кода — строки
* длины 4, состоящие из цифр от 0 до 9.
*
* Результат: Выведите "yes", если злоумышленник рано или поздно взломает замок,
* и "no" в противном случае.
*/
int main()
{
  int a, b;
  std::cin >> a >> b;
  // какой всё-таки упёртый Дэн, - сигнализация орёт каждую ночь,кто-то
  // подбирает пароль, однако Дэн продолжает уносить с собой второй замок
  if ((a % 2) && !(b % 2))
    std::cout << "no" << std::endl;
  else
    std::cout << "yes" << std::endl;
  return 0;
}

